<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_hearder_detail_price"
        android:backgroundTint="@color/white"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="@dimen/_16sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            app:srcCompat="@drawable/ic_verify1"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aktifkan Lokasi"
            style="@style/Text_H2"
            android:layout_marginTop="@dimen/_20sdp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text_Body3"
            android:layout_margin="@dimen/_8sdp"
            android:textAlignment="center"
            android:lineSpacingExtra="@dimen/_4sdp"
            android:text="Aplikasi ini membutuhkan akses lokasi pada perangkat Anda"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Setuju"
            android:background="@drawable/bg_btn_primary"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            style="@style/Text_H3"
            android:textAllCaps="false"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:text="Kembali"
            android:textColor="@color/primary_base"
            style="@style/Text_H3"
            android:layout_marginTop="@dimen/_5sdp"/>
    </LinearLayout>
</RelativeLayout>